spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

server.port=8081

#\u914D\u7F6Eali\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/door?serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
